export const en: AllLocalesType = {
  translation: {
    header: "Header",
    footer: "Footer",
    aboutAs: "About us",
    contacts: "Contacts",
    catalog: "Catalog",
    secretPresent: "Secret present",
    search: "Search",
    goToSale: "Get my sales",
    aboutSecterPresent: "FIND OUT ABOUT THE SECRET PRESENT",
    follow_us: "Follow us",
    contact_us: "Contact us",
    contact_us_messengers: "We are in touch in messengers",
    frequentlyAskedQuestion: "Frequently asked question",
    offerContract: "Offer contract",
    paymentAndDelivery: "Payment and delivery",
    returnConditions: "Return conditions",
    privacyPolicy: "Privacy Policy",
    copyrightText: "GIFTHUB.ua, 2023-2023 Internet-shop",
    randomPresent_header1: "Still don't know what to choose as a gift for an IT professional?",
    randomPresent_header2: "Our randomizer will choose it for you!",
    randomPresent_step1: "Choose a price segment for your gift",
    randomPresent_step2: "Click \"Randomize a present\" button to start",
    randomPresent_step3: "Get a gift chosen by a randomizer",
    getRandomPresent: "Randomize a present",
    seeMore: "Show more products",
    help: "Help",
    en: "ENG",
    uk: "UA",
    popularProductSection: "POPULAR PRODUCTS",
    newProductSection: "NEW PRODUCTS",
  },
};
