export const en: AllLocalesType = {
  translation: {
    categories: ["Equipment", "Dishes", "Sweets", "Knowledge", "Clothes", "Accessories", "Office", "Games"],
    subcategories: [
      ["Keyboards", "Headphones", "Powerbanks", "Lamps", "Massagers"],
      ["Mugs", "Termomugs", "Lunchboxes", "Bottles"],
      ["Candies", "Secret cookies", "Tea", "Coffee", "Mixtures for cocktails"],
      ["Books", "Courses"],
      ["Socks", "T-shirts", "Hoodies", "Plaids", "Slippers"],
      ["Backpacks", "Laptop cases", "Phone cases", "Shoppers", "Keychaines"],
      ["Notebooks", "Datebooks", "Magnetic boards", "Pens"],
      ["3D puzzles", "BoardGames", "Puzzles"],
    ],
    aboutAs: "About us",
    contacts: "Contacts",
    catalog: "Catalog",
    secretPresent: "Secret present",
    search: "Search",
    goToSale: "Get my sales",
    aboutSecterPresent: "FIND OUT ABOUT THE SECRET PRESENT",
    follow_us: "Follow us",
    contact_us: "Contact us",
    contact_us_messengers: "We are in touch in messengers",
    frequentlyAskedQuestion: "Frequently asked question",
    offerContract: "Offer contract",
    paymentAndDelivery: "Payment and delivery",
    returnConditions: "Return conditions",
    privacyPolicy: "Privacy Policy",
    copyrightText: "GIFTHUB.ua, 2023-2023 Internet-shop",
    randomPresent: {
      headers: ["Still don't know what to choose as a gift for an IT professional?", "Our randomizer will choose it for you!"],
      steps: ["Choose a price segment for your gift", "Click \"Randomize a present\" button to start", "Get a gift chosen by a randomizer"],
    },
    winTitle: "Here you go, the random gift:",
    knowMore: "Get to know more",
    tryAgain: "Try one more time",
    makeOrder: "Make the order",
    getRandomPresent: "Randomize a present",
    seeMore: "Show more products",
    contacts_header: "Call us or write us in messengers:",
    contacts_email: "Write to us via mail",
    contacts_telegram: "Write us on Telegram",
    help: "Help",
    en: "ENG",
    uk: "UA",
    popularProductSection: "POPULAR PRODUCTS",
    newProductSection: "NEW PRODUCTS",
  },
};
