export const uk: AllLocalesType = {
  translation: {
    header: "Шапка",
    footer: "Підвал",
    aboutAs: "Про нас",
    contacts: "Контакти",
    catalog: "Каталог",
    secretPresent: "Секретний подарунок",
    search: "Пошук",
    goToSale: "Перейти до знижки",
    aboutSecterPresent: "ДІЗНАТИСЯ ПРО СЕКРЕНИЙ ПОДАРУНОК",
    follow_us: "Стеж за нами",
    contact_us: "Зв’язатися з нами",
    contact_us_messengers: "Ми на зв’язку у месенджерах",
    frequentlyAskedQuestion: "Часті питання",
    offerContract: "Договір оферти",
    paymentAndDelivery: "Оплата і доставка",
    returnConditions: "Умови повернення",
    privacyPolicy: "Політика конфіденційності",
    copyrightText: "GIFTHUB.ua, 2023-2023 Інтернет-магазин",
    randomPresent_header1: "Не знаєш, що обрати в подарунок ITшніку?",
    randomPresent_header2: "Наш рандомайзер обере за тебе!",
    randomPresent_step1: "Встанови ціновий діапазон для подарунка",
    randomPresent_step2: "Клацни \"Cтарт\", щоб розпочати пошук",
    randomPresent_step3: "Отримай подарунок, обраний рандомайзером",
    getRandomPresent: "Рандомізуй подарунок",
    seeMore: "Показати ще",
    help: "Допомога",
    en: "ENG",
    uk: "УКР",
    popularProductSection: "ПОПУЛЯРНІ ТОВАРИ",
    newProductSection: "НОВІ НАДХОДЖЕННЯ",
  },
};
