export const uk: AllLocalesType = {
  translation: {
    header: "Шапка",
    footer: "Підвал",
    aboutAs: "Про нас",
    contacts: "Контакти",
    catalog: "Каталог",
    secretPresent: "Секретний подарунок",
    search: "Пошук",
    goToSale: "Перейти до знижки",
    aboutSecterPresent: "ДІЗНАТИСЯ ПРО СЕКРЕНИЙ ПОДАРУНОК",
    follow_us: "Стеж за нами",
    contact_us: "Зв’язатися з нами",
    contact_us_messengers: "Ми на зв’язку у месенджерах",
    frequentlyAskedQuestion: "Часті питання",
    offerContract: "Договір оферти",
    paymentAndDelivery: "Оплата і доставка",
    returnConditions: "Умови повернення",
    privacyPolicy: "Політика конфіденційності",
    copyrightText: "GIFTHUB.ua, 2023-2023 Інтернет-магазин",
    seeMore: "Показати ще",
    help: "Допомога",
    login: "Вхід",
    login_btn: "Увійти",
    wishlistError: "Список бажань доступний тільки для зареєсрованих користувачів!",
    ph_email: "Ел.пошта",
    ph_password_login: "Пароль",
    ph_password_registr: ["Придумайте пароль", "Повторіть пароль"],
    password_require: ["Мінімум 7 символів", "Використовуйте літери і цифри", "Використовуйте малі і великі літери", "Використовуйте спеціальні символи"],
    person_name: "Ім'я",
    person_lastName: "Прізвище",
    registration: "Реєстрація",
    registration_btn: "Зареєструватись",
    enter_as: "Увійти як користувач",
    remember_person: "Запам'ятай мене",
    remind_password: "Нагадати пароль",
    or: "або",
    en: "ENG",
    uk: "УКР",
  },
};
